{
  "name": "nginxdemo-frontend",
  "version": "1.0.0",
  "description": "用于学习 Nginx + Tomcat 的 UmiJS 4 React 前端示例",
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "start": "npm run dev",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "umi": "^4.4.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
